NEXT_PUBLIC_SUPABASE_URL=https://tkhoarbclqwjczvddmvc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraG9hcmJjbHF3amN6dmRkbXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTIyNDcsImV4cCI6MjA3NjgyODI0N30.6PtqZEjR8Tlxxw7JOlie7ENc-WAdvTA14BSbQkU4sKI
SUPABASE_SERVICE_ROLE_KEY=<service-role-key>